{
  "id": "smartpro-trading-app",
  "name": "SmartPro Trading Terminal",
  "short_name": "SmartPro",
  "description": "Institutional Indian market trading terminal with SMC, SmartAPI & Options Flow.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#070a11",
  "theme_color": "#070a11",
  "categories": ["finance", "productivity", "business"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
